{
  "version": 2,
  "functions": {
    "api/server.js": {
      "runtime": "nodejs20.x"
    }
  },
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/server.js" },
    { "src": "/", "dest": "api/server.js" }
  ]
}
